
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js - Parallax Extension</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="Parallax Scrolling fullPage.js Extension." />
	<meta name="keywords"  content="fullpage,extension,addon,plugin,parallax,parallax scrolling, parallax snapping,scrollbar, parallax backgrounds, parallax images" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	



	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<style>
		h1{
			font-weight: 900;
			font-size: 8em;
			-webkit-text-shadow: 0 .3rem .9rem rgba(0,0,0,.4);
			text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.4);
			letter-spacing: -3px;
		}
		h1,
		.intro p{
			color: #fff;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.intro p{
			text-shadow: -1px 1px 8px rgba(0,0,0,.8);
		}
		#section1 h1{
			-webkit-text-shadow: none;
			text-shadow: none;
		}
		#slide1-1 h1{
			color: #444;
		}
		/*
		* Setting the backgrounds for each section / slide
		*/
		#section4 .fp-bg:before,
		#section2 .fp-bg:before{
			content: '';
			position: absolute;
			display: block;
			background: rgba(173, 173, 173, 0.2);
			top:0;
			bottom:0;
			height: 100%;
			width: 100%;
		}
		.fp-bg{
			background-size: cover;
			transform: translate3d(0,0,0);
			-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    		backface-visibility: hidden;
		}
		#slide1-1 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-1-1.jpg');
			background-position: center 80%;
		}
		#slide1-2 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-2.jpg');
		}
		#slide1-3 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-3.jpg');
		}

		#section2 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-2.jpg');
			background-position: center 60%;
		}
		#section2 h1{
			color: #fff;
		}
		#slide3-1 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3.jpg');
			background-position: 50% 65%;
		}
		#slide3-2 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-2.jpg');
		}
		#slide3-3 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-3.jpg');
		}
		#slide3-4 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-4.jpg');
		}
		#section4 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-4.jpg');
		}
		.button a.button-purchase:hover {
			background-color: #3cc63c !important;
			color: #fff !important;
		}
		.button-purchase{
			background: #fff !important;
			color: #000 !important;
		}
		.documentation a{
			font-size: 13px;
			margin: 20px 0;
			padding: 0;
			color: #222;
		}

		/*
		* Configurations
		*/

	</style>
</head>
<body>



<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
</ul>

<ul class="preview-extensions-menu">
	<li class="preview-more-extensions"><a href="http://alvarotrigo.com/fullPage/extensions/">More extensions</a></li><!--
	--><li class="preview-buy-extension"><a href="https://gum.co/fullpageParallax">Download extension</a></li>
</ul>

<div id="myContainer">

	<div class="section" id="section1">
		<div class="slide" id="slide1-1">
	        <div class="fp-bg"></div>
			<h1>PARALLAX</h1>
			<p>Use `parallax: true`. Made easy.</p>
            <div class="button" id="download">
            	<a href="https://gum.co/fullpageParallax" class="button-purchase">I want it!</a>
            </div>
            <p class="documentation">
            	<a href="https://github.com/alvarotrigo/fullPage.js/wiki/Extension---Parallax">Documentation</a>
            </p>

		</div>
		<div class="slide" id="slide1-2">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>fullPage.js</h1>
				<img src="https://alvarotrigo.com/fullPage/extensions/imgs/parallax/trusted.png" />
			</div>
		</div>
		<div class="slide" id="slide1-3">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>Free support</h1>
				<p>Extension issues are supported at no extra cost!</p>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="fp-bg" id="section2"></div>
		<div class="intro">
			<h1>FLEXIBLE</h1>
			<p>Put not limits to yourself</p>
			<p>Use parallax even without scroll bar!</p>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="slide" id="slide3-1">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>TAKE CONTROL</h1>
				<p>Totally configurable.</p>
				<p>For sections & slides! </p>
			</div>
		</div>
		<div class="slide" id="slide3-2">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>GUARRANTEE</h1>
				<p>30 days money back guarratee if no domain was activated.</p>
			</div>
		</div>
		<div class="slide" id="slide3-3">
			<div class="intro">
				<div class="fp-bg"></div>
				<h1>TRUSTED</h1>
				<p>Join thoudands of other developers who trusted fullPage.js extensions!</p>
			</div>
		</div>
		<div class="slide" id="slide3-4">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>DOCUMENTED</h1>
				<p>If fullPage.js is known for one thing it's for its great documentation!</p>
			</div>
		</div>
	</div>
	<div class="section" id="section4">
		<div class="fp-bg"></div>
		<div class="intro">
			<h1>IMPRESS</h1>
			<p>Take it to the next level!</p>
		</div>
	</div>
</div>
<input type="hidden" id="_4" value="3" />


<!-- WARNING!! -->
<!-- This file is limited. You can't use it to test the extension! It won't work. -->
<!-- You have to purchase it to try it as detailed in the FAQs:  -->
<!-- https://alvarotrigo.com/fullPage/extensions/faqs.html-->
<script type="text/javascript" src="../fullpage.parallax.limited.min.js?v=4"></script>
<!-- END WARNING-->

<script type="text/javascript" src="../fullpage.extensions.min.js"></script>

<!-- Google anlytics (Do not copy this!!)-->


<!-- Facebook Pixel Code (Do not copy this!!)-->

<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<script type="text/javascript">

// Initializing fullpage.js
initialize(false);

function initialize(hasScrollBar){
	new fullpage('#myContainer', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
		menu: '#menu',
		slidesNavigation: true,
		parallax: true,
		parallaxKey: 'YWx2YXJvdHJpZ28uY29tXzlNZGNHRnlZV3hzWVhnPTFyRQ==',
		parallaxOptions: {
			type: 'reveal',
			percentage: 62,
			property: 'translate'
		},
		scrollingSpeed: 1000,
		autoScrolling: true,
		scrollBar: hasScrollBar,
		fitToSection:false
	});
}

document.getElementById('turnOn').addEventListener('click', function(){
	removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
	addClass(this, 'active');

	fullpage_api.parallax.init();
});

document.getElementById('turnOff').addEventListener('click', function(){
	removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
	addClass(this, 'active');

	fullpage_api.parallax.destroy();
});

// Applying the different options when changing the select boxes
document.querySelectorAll('select').forEach(function(selectBox){
	selectBox.addEventListener('change', function(){

		var fullPageOption = this.getAttribute('data-option');
		var value = this.value;

		if(fullPageOption === 'offset'){
			fullpage_api.parallax.setOption('offset', value);
		}

		else if(fullPageOption === 'type'){
			fullpage_api.parallax.setOption('type', value);
		}

		else if(fullPageOption === 'autoScrolling'){
			fullpage_api.setAutoScrolling(value === 'true');
		}

		// scrollBar
		// Because there's no method `setScrollBar` we have to destryo and initialice fullPage.js again
		// but this time we'll initialice it again with the scrollBar:true option
		else{
			fullpage_api.destroy('all');
			initialize(value === 'true');
		}
	});
});

//utils
function addClass(item, className) {
    if (item.classList){
        item.classList.add(className);
    }
    else{
      item.className += ' ' + className;
    }
    return item;
}

function removeClass(item, className){
    if (item.classList){
        item.classList.remove(className);
    }
    else{
        item.className = item.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
    }
    return item;
}

function index(item, selector) {
    var children = item.parentNode.childNodes;
    var num = 0;
    for (var i=0; i<children.length; i++) {
         if (children[i] == item) return num;
         if (children[i].nodeType==1) num++;
    }
    return -1;
}
</script>

</body>
</html>
